{
  "name": "pirated-max-speed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./env/dev.env nodemon",
    "prod": "env-cmd -f ./env/prod.env node ./dist/index.js",
    "build": "rimraf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wawahuy/pirated-max-speed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wawahuy/pirated-max-speed/issues"
  },
  "homepage": "https://github.com/wawahuy/pirated-max-speed#readme",
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@types/request": "^2.48.8",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "avl": "^1.5.3",
    "chrome-paths": "^1.0.1",
    "mockttp": "file:./packages/mockttp",
    "query-string": "^7.1.1",
    "request": "^2.88.2",
    "rxjs": "^7.5.5",
    "winston": "^3.7.2"
  }
}
